<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        background-color: gray;

    }

    .card {
        background-color: azure;
        width: 250px;
        height: 400px;
        border-radius: 7px;
        padding: 0 0 34px 0;
    }
    .image{
        padding: 5px;

    }

    .image img{
        border-radius: 7px;
    
  

    }
    .content{
        padding: 6px 10px;

    }
    .content p{
        font-size: 9px;
        color: gray;
        font-family: 'Poppins' , sans-serif;

    }
    .content h2{
        font-family: 'Poppins';
    }

    .capsule{
        padding: 9px 49px;

    }
    .capsule span{
         border: 2px solid gray;
         border-radius: 12px;
         padding:5px 6px;
    }
    .btn{
        text-align: center;
    }
    .btn button{
        padding: 3px 19px;
        border-radius: 7px;
        margin: 4px;

        /* border: 1px solid rgb(30, 30, 75); */
        border: none;
        background-color: rgb(117, 144, 170);
        color: rgb(12, 75, 168);
    }
</style>

<body>
    
    <div class="card">

        <div class="image">
            <img width="240px" height="150px" src="https://img.freepik.com/premium-photo/man-boat-is-sitting-water-sunset_777078-5683.jpg?w=740"
        
        </div>

        <div class="capsule">
        <span> Nature</span>
        <span> Lake</span>
    </div>


        <div class="content">
            <h2> Habiba Matloob</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore culpa
                 exercitationem doloremque odio error Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                 Vero quis deleniti voluptas odit in. Placeat at nisi voluptate Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                 Earum, corporis cupiditate nemo sint commodi quam delectus facere quisquam..</p>
        </div>

    </div>
    <div class="btn">

    <button> Read More</button>
    </div>
</body>

</html>